# ECommerceWeb_DotNetWithBlazorWA

./: .gitignore  ECommerceWeb.sln  README.md
ECommerceWeb.Client/: App.razor  ECommerceWeb.Client.csproj  Program.cs  _Imports.razor
ECommerceWeb.Client/Auth/: AuthenticationService.cs
ECommerceWeb.Client/Components/CategoriesComponents/: CategoryEditComponent.razor
ECommerceWeb.Client/Components/CategoryComponents/: CategoryEditComponent.razor
ECommerceWeb.Client/Layout/: FooterMenu.razor  MainLayout.razor  NavMenu.razor  NavMenuMobile.razor  Notfound.razor
ECommerceWeb.Client/Pages/: Categories.razor  DashBoard.razor  Home.razor
ECommerceWeb.Client/Pages/Account/: Login.razor  LoginRegister.razor
ECommerceWeb.Client/Pages/Brands/: BrandEdit.razor  BrandList.razor  BrandNew.razor
ECommerceWeb.Client/Pages/Cart/: Cart.razor
ECommerceWeb.Client/Pages/Categories/: Categories.razor  CategoryEdit.razor  CategoryList.razor  CategoryNew.razor
ECommerceWeb.Client/Pages/Components/: BrandEditComponent.razor  CategoryEditComponent.razor  ProductEditComponent.razor
ECommerceWeb.Client/Pages/Components/CategoryComponents/: CategoryEditComponent.razor
ECommerceWeb.Client/Pages/Products/: ProductEdit.razor  ProductList.razor  ProductNew.razor
ECommerceWeb.Client/Pages/Sections/: Banner2.razor  BannerPrincipal.razor  BestSelling.razor  CartPortable.razor  InstaSection.razor  LastedBlog.razor  LoadingComponent.razor  LoadingComponent.razor.css  RegisterHome.razor  Service.razor  Testimonial.razor
ECommerceWeb.Client/Pages/Shopping/: Detail.razor
ECommerceWeb.Client/Properties/: launchSettings.json
ECommerceWeb.Client/Proxy/: IProductProxy.cs  IShoppingCartProxy.cs  IUserProxy.cs  ProductProxy.cs  ShoppingCartProxy.cs  UserProxy.cs
ECommerceWeb.Client/wwwroot/: index.html
ECommerceWeb.Client/wwwroot/JS_Utilities/: Alerts.js  stufs.js
ECommerceWeb.Client/wwwroot/css/: app.css
ECommerceWeb.Client/wwwroot/css/Theme/css/: style.css  vendor.css
ECommerceWeb.Client/wwwroot/css/Theme/js/: script.js
ECommerceWeb.DataAccess/: ECommerceWeb.DataAccess.csproj  EcommerceDbContext.cs  EcommerseIdentity.cs  UserInitializer.cs
ECommerceWeb.DataAccess/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
ECommerceWeb.DataAccess/Migrations/: 20240621015924_firstMigration.Designer.cs  20240621015924_firstMigration.cs  20240705035526_addTableBrand.Designer.cs  20240705035526_addTableBrand.cs  20240710220321_DefeaultVAlueForBrandState.Designer.cs  20240710220321_DefeaultVAlueForBrandState.cs  20240717221320_securityTablesASPIdentity.Designer.cs  20240717221320_securityTablesASPIdentity.cs  20240803045401_alterProductAddURLImageField.Designer.cs  20240803045401_alterProductAddURLImageField.cs  20240807022805_iconFieldforCategory.Designer.cs  20240807022805_iconFieldforCategory.cs  20240807024350_initDataForCategory.Designer.cs  20240807024350_initDataForCategory.cs  20240807025113_initDataForCategory2.Designer.cs  20240807025113_initDataForCategory2.cs  20240807042957_initDataForCategory3.Designer.cs  20240807042957_initDataForCategory3.cs  20240914045359_IntregrationSPSalesDashboard.Designer.cs  20240914045359_IntregrationSPSalesDashboard.cs  EcommerceDbContextModelSnapshot.cs
ECommerceWeb.Dto/: Constant.cs  DashboartDTO.cs  Statics.cs  shoppingCartDto.cs
ECommerceWeb.Dto/Request/: BrandDtoRequest.cs  CategoryDtoRequest.cs  DebitcreditCard.cs  DebitcreditCardDto.cs  LoginDTORequest.cs  LoginDtoResponse.cs  ProductDtoRequest.cs  (+2 more)
ECommerceWeb.Entities/: BaseEntity.cs  Brand.cs  Category.cs  Customer.cs  DashBoard.cs  Product.cs  Sale.cs  SaleDetail.cs
ECommerceWeb.WebApi/: ECommerceWeb.WebApi.csproj  ECommerceWeb.WebApi.http  Program.cs  appsettings.Development.json
ECommerceWeb.WebApi/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
ECommerceWeb.WebApi/Properties/: launchSettings.json
ECommerceWeb.WebApi/Services/: FileUploader.cs  IFileUploader.cs
(+18 files in other folders)
